body{
    margin: 0px;
    font-size: 15px;
    line-height: 1.6;
}
.container{
    max-width: 1200px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

/*HEADER*/
.header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    width: 500px;
    background: gray;
}

.header i{
    margin-right:15px ;
}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style-type:none ;
}

.menu ul li a {
    text-decoration: none;
    color:rgba(3, 3, 3, 0.596);
    margin-left: 32px;
}
/*ENDHEADER*/

.seccion1 {
    background-image: url('../img/invernaderos.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    height: 500px;
    width: 500px;
    margin-top: 10px;
}


.seccion1 h1,h3{
    color: rgb(83, 47, 38);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container h1{   
    align-items: center;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: green;
    padding: 8px;
}

.seccion2{
    background: rgb(166, 177, 173);
}

.seccion2 wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    align-self: center;
    justify-content: center;
}

.card1{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 500px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #999;

}

.card1 img{
    height: 50%;
    width: 100%;
    margin: 10px;
}

.card1 p{
    font-size:40px ;
    text-align: center;
}

.card2{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 500px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #999;

}

.card2 img{
    height: 50%;
    width: 100%;
    margin: 10px;
}

.card2 p{
    font-size:40px ;
    text-align: center;
}

.card3{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 500px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #999;

}

.card3 img{
    height: 50%;
    width: 100%;
    margin: 10px;
}

.card3 p{
    font-size:40px ;
    text-align: center;
}

.seccion3{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
}

.seccion3 img{
    height: 50%;
    width: 100%;
}

.seccion3 h3{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.seccion3 p{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: teal;
}

.seccion4{
    padding: 30px;
    display: flex;
    flex-direction: column;
    background: rgb(100, 202, 202);
    width: 400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.seccion4 h3{
    font-size: 25px;
}

.seccion4 p{
    text-align: center;
    font-size: 20px;
}

.seccion4 input{
    margin-bottom: 5px;
    padding: 4px;
}

.seccion4 button{
    padding: 4px;
    border: 2px solid black;
}

.menufooter ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menufooter ul li{
    list-style-type:none ;
}

.menufooter ul li a {
    font-size: 20px;
    text-decoration: none;
    color:rgba(3, 3, 3, 0.596);
    margin-left: 32px;
}
.menufooter p{
    font-size: 20px;
    text-align: center;
}

.footer i{
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid black;
    padding: 8px;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    background: darkblue;
}

@media screen and (min-width: 768px){



}





